{
  "name": "gpromise",
  "version": "1.0.0",
  "description": "Another Promise/A+ Implementation",
  "main": "src/promise.js",
  "scripts": {
    "test": "promises-aplus-tests test/adapter",
    "test:cover": "mocha -R nyan ./test/cover.js",
    "test:step": "mocha ./test/step.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaoxiaoliangz/gpromise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaoxiaoliangz/gpromise/issues"
  },
  "homepage": "https://github.com/gaoxiaoliangz/gpromise#readme",
  "devDependencies": {
    "mocha": "^6.2.0",
    "promises-aplus-tests": "^2.1.2"
  }
}
